REACT_APP_API_BASE_URL=https://test-api.listme.io
REACT_APP_ENVIRONMENT=development
DISABLE_ESLINT_PLUGIN=true
REACT_COLLECTION_COMPANY_ID=6dd33e98-0a72-4645-9e39-e2bfb4160da7
REACT_APP_ENVIRONMENT=development
